{
  "name": "todo-app",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "scripts": {
    "bundle": "rollup-c",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.4.1",
    "rollup": "^4.21.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
